NODE_ENV=development

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# SMTP
SMTP_PORT=465
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_MAIL_FROM_NAME=

SERVER_PORT=3000

HASH_PEPPER=

JWT_SECRET=

# This was inserted by `prisma init`:

DATABASE_URL=