NODE_ENV=development

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# SMTP
SMTP_PORT=465
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_MAIL_FROM_NAME=

SERVER_PORT=3000

PEPPER=dsdsqdsq

JWT_SECRET=

# UPLOAD
# Default is 10485760 or 10 MB
FILE_UPLOAD_SIZE_LIMIT=10485760

# DOMAIN
# USE BY COOKIE SETTINGS
# DO NOT WORK IN LOCALHOST
DOMAIN=

# This was inserted by `prisma init`:

DATABASE_URL=